--------------------------------------------------------
--  File created - poniedzia³ek-czerwca-10-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_HISTORIAZMIANCEN
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEPINTERNETOWY"."SEQ_HISTORIAZMIANCEN"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_KATEGORIE
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEPINTERNETOWY"."SEQ_KATEGORIE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_KLIENCI_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEPINTERNETOWY"."SEQ_KLIENCI_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 24 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_OPINIEKLIENTOW
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEPINTERNETOWY"."SEQ_OPINIEKLIENTOW"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PRACOWNICY
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEPINTERNETOWY"."SEQ_PRACOWNICY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PRODUKTY
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEPINTERNETOWY"."SEQ_PRODUKTY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PROMOCJE
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEPINTERNETOWY"."SEQ_PROMOCJE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_SZCZEGOLYZAMOWIENIA
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEPINTERNETOWY"."SEQ_SZCZEGOLYZAMOWIENIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 114 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ZAMOWIENIA
--------------------------------------------------------

   CREATE SEQUENCE  "SKLEPINTERNETOWY"."SEQ_ZAMOWIENIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 114 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table HISTORIAZMIANCEN
--------------------------------------------------------

  CREATE TABLE "SKLEPINTERNETOWY"."HISTORIAZMIANCEN" 
   (	"ZMIANACENYID" NUMBER, 
	"PRODUKTID" NUMBER, 
	"STARACENA" NUMBER, 
	"NOWACENA" NUMBER, 
	"DATAZMIANY" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KATEGORIE
--------------------------------------------------------

  CREATE TABLE "SKLEPINTERNETOWY"."KATEGORIE" 
   (	"KATEGORIAID" NUMBER, 
	"PROMOCJAID" NUMBER, 
	"NAZWAKATEGORII" VARCHAR2(100 BYTE), 
	"OPIS" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KLIENCI
--------------------------------------------------------

  CREATE TABLE "SKLEPINTERNETOWY"."KLIENCI" 
   (	"KLIENTID" NUMBER, 
	"IMIE" VARCHAR2(50 BYTE), 
	"NAZWISKO" VARCHAR2(50 BYTE), 
	"ADRES" VARCHAR2(100 BYTE), 
	"TELEFON" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OPINIEKLIENTOW
--------------------------------------------------------

  CREATE TABLE "SKLEPINTERNETOWY"."OPINIEKLIENTOW" 
   (	"OPINIAID" NUMBER, 
	"KLIENTID" NUMBER, 
	"PRODUKTID" NUMBER, 
	"DATA" DATE, 
	"OCENA" NUMBER, 
	"KOMENTARZ" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRACOWNICY
--------------------------------------------------------

  CREATE TABLE "SKLEPINTERNETOWY"."PRACOWNICY" 
   (	"PRACOWNIKID" NUMBER, 
	"IMIE" VARCHAR2(50 BYTE), 
	"NAZWISKO" VARCHAR2(50 BYTE), 
	"STANOWISKO" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"TELEFON" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUKTY
--------------------------------------------------------

  CREATE TABLE "SKLEPINTERNETOWY"."PRODUKTY" 
   (	"PRODUKTID" NUMBER, 
	"KATEGORIAID" NUMBER, 
	"PROMOCJAID" NUMBER, 
	"NAZWA" VARCHAR2(100 BYTE), 
	"OPIS" VARCHAR2(255 BYTE), 
	"CENAJEDNOSTKOWA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROMOCJE
--------------------------------------------------------

  CREATE TABLE "SKLEPINTERNETOWY"."PROMOCJE" 
   (	"PROMOCJAID" NUMBER, 
	"NAZWA" VARCHAR2(100 BYTE), 
	"OPIS" VARCHAR2(255 BYTE), 
	"DATAROZPOCZECIA" DATE, 
	"DATAZAKONCZENIA" DATE, 
	"PROCENTOBNIZKI" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SZCZEGOLYZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "SKLEPINTERNETOWY"."SZCZEGOLYZAMOWIENIA" 
   (	"SZCZEGOLYID" NUMBER, 
	"ZAMOWIENIAID" NUMBER, 
	"PRODUKTID" NUMBER, 
	"ILOSC" NUMBER, 
	"CENAJEDNOSTKOWA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "SKLEPINTERNETOWY"."ZAMOWIENIA" 
   (	"ZAMOWIENIEID" NUMBER, 
	"KLIENTID" NUMBER, 
	"PRACOWNIKID" NUMBER, 
	"ILOSC" NUMBER, 
	"DATAZAMOWIENIA" DATE, 
	"STATUS" VARCHAR2(50 BYTE), 
	"KWOTARAZEM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SKLEPINTERNETOWY.HISTORIAZMIANCEN
SET DEFINE OFF;
REM INSERTING into SKLEPINTERNETOWY.KATEGORIE
SET DEFINE OFF;
REM INSERTING into SKLEPINTERNETOWY.KLIENCI
SET DEFINE OFF;
REM INSERTING into SKLEPINTERNETOWY.OPINIEKLIENTOW
SET DEFINE OFF;
REM INSERTING into SKLEPINTERNETOWY.PRACOWNICY
SET DEFINE OFF;
REM INSERTING into SKLEPINTERNETOWY.PRODUKTY
SET DEFINE OFF;
REM INSERTING into SKLEPINTERNETOWY.PROMOCJE
SET DEFINE OFF;
REM INSERTING into SKLEPINTERNETOWY.SZCZEGOLYZAMOWIENIA
SET DEFINE OFF;
REM INSERTING into SKLEPINTERNETOWY.ZAMOWIENIA
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger AKTUALIZACJACENY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SKLEPINTERNETOWY"."AKTUALIZACJACENY" 
BEFORE UPDATE OF CenaJednostkowa ON Produkty
FOR EACH ROW
DECLARE
    v_nowaCena Produkty.CenaJednostkowa%TYPE;
    v_staraCena Produkty.CenaJednostkowa%TYPE;
    nowy_zmiana_id NUMBER;
BEGIN
    v_nowaCena := :new.CenaJednostkowa;
    v_staraCena := :old.CenaJednostkowa;
    SELECT MAX(ZmianaCenyID) + 1 INTO nowy_zmiana_id FROM HistoriaZmianCen;

    IF v_nowaCena != v_staraCena THEN
        INSERT INTO HistoriaZmianCen (ZmianaCenyID, ProduktID, StaraCena, NowaCena, DataZmiany)
        VALUES (nowy_zmiana_id, :old.ProduktID, v_staraCena, v_nowaCena, SYSDATE);
    END IF;
END;

/
ALTER TRIGGER "SKLEPINTERNETOWY"."AKTUALIZACJACENY" ENABLE;
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_KATEGORIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."AKTUALIZUJ_KATEGORIE" (
    p_KategoriaID IN NUMBER,
    p_NazwaKategorii IN VARCHAR2,
    p_Opis IN VARCHAR2
)
IS
BEGIN
    UPDATE Kategorie
    SET NazwaKategorii = p_NazwaKategorii, Opis = p_Opis
    WHERE KategoriaID = p_KategoriaID;

    IF SQL%ROWCOUNT = 0 THEN
        DBMS_OUTPUT.PUT_LINE('Kategoria o podanym ID nie istnieje.');
    ELSE
        COMMIT;
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B??d: ' || SQLERRM);
        ROLLBACK;
END aktualizuj_kategorie;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_KLIENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."AKTUALIZUJ_KLIENTA" (
    p_klient_id IN NUMBER,
    p_imie IN VARCHAR2,
    p_nazwisko IN VARCHAR2,
    p_adres IN VARCHAR2,
    p_telefon IN VARCHAR2
)
IS
BEGIN
    UPDATE Klienci
    SET Imie = p_imie, Nazwisko = p_nazwisko, Adres = p_adres, Telefon = p_telefon
    WHERE KlientID = p_klient_id;
    COMMIT;
END aktualizuj_klienta;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_OPINIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."AKTUALIZUJ_OPINIA" (
    p_opinia_id IN NUMBER,
    p_klient_id IN NUMBER,
    p_produkt_id IN NUMBER,
    p_data IN DATE,
    p_ocena IN NUMBER,
    p_komentarz IN VARCHAR2
)
IS
BEGIN
    UPDATE OpinieKlientow
    SET KlientID = p_klient_id,
        ProduktID = p_produkt_id,
        Data = p_data,
        Ocena = p_ocena,
        Komentarz = p_komentarz
    WHERE OpiniaID = p_opinia_id;
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B³¹d: ' || SQLERRM);
        ROLLBACK;
END aktualizuj_opinia;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_PRACOWNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."AKTUALIZUJ_PRACOWNIKA" (
    p_pracownik_id IN NUMBER,
    p_imie IN VARCHAR2,
    p_nazwisko IN VARCHAR2,
    p_stanowisko IN VARCHAR2,
    p_email IN VARCHAR2,
    p_telefon IN VARCHAR2
)
IS
BEGIN
    UPDATE Pracownicy
    SET Imie = p_imie,
        Nazwisko = p_nazwisko,
        Stanowisko = p_stanowisko,
        Email = p_email,
        Telefon = p_telefon
    WHERE PracownikID = p_pracownik_id;
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B??d: ' || SQLERRM);
        ROLLBACK;
END aktualizuj_pracownika;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_PRODUKT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."AKTUALIZUJ_PRODUKT" (
    p_ProduktID IN NUMBER,
    p_KategoriaID IN NUMBER,
    p_PromocjaID IN NUMBER,
    p_Nazwa IN VARCHAR2,
    p_Opis IN VARCHAR2,
    p_Cena in NUMBER
)
IS
    nowy_zmiana_id NUMBER;
    nowa_cena NUMBER;
BEGIN
    UPDATE Produkty
    SET KategoriaID = p_KategoriaID, 
        PromocjaID = p_PromocjaID,
        Nazwa = p_Nazwa, 
        Opis = p_Opis,
        CenaJednostkowa = p_Cena
    WHERE ProduktID = p_ProduktID;

    nowa_cena := cena_po_promocji(p_ProduktID);

    UPDATE Produkty
    SET CenaJednostkowa = nowa_cena
    WHERE ProduktID = p_ProduktID;

    IF SQL%ROWCOUNT = 0 THEN
        DBMS_OUTPUT.PUT_LINE('Produkt o podanym ID nie istnieje.');
    ELSE
        COMMIT;
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B??d: ' || SQLERRM);
        ROLLBACK;
END aktualizuj_produkt;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_PROMOCJE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."AKTUALIZUJ_PROMOCJE" (
    p_PromocjaID IN NUMBER,
    p_Nazwa IN VARCHAR2,
    p_Opis IN VARCHAR2,
    p_DataRozpoczecia IN DATE,
    p_DataZakonczenia IN DATE,
    p_ProcentObnizki IN NUMBER
)
IS
BEGIN
    UPDATE Promocje
    SET Nazwa = p_Nazwa, 
        Opis = p_Opis, 
        DataRozpoczecia = p_DataRozpoczecia,
        DataZakonczenia = p_DataZakonczenia, 
        ProcentObnizki = p_ProcentObnizki
    WHERE PromocjaID = p_PromocjaID;

    IF SQL%ROWCOUNT = 0 THEN
        DBMS_OUTPUT.PUT_LINE('Promocja o podanym ID nie istnieje.');
    ELSE
        COMMIT;
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B??d: ' || SQLERRM);
        ROLLBACK;
END aktualizuj_promocje;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_STATUS_ZAMOWIENIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."AKTUALIZUJ_STATUS_ZAMOWIENIA" (
    p_zamowienie_id IN NUMBER,
    p_nowy_status IN VARCHAR2
)
IS
BEGIN
    UPDATE Zamowienia
    SET Status = p_nowy_status
    WHERE ZamowienieID = p_zamowienie_id;
    COMMIT;
END aktualizuj_status_zamowienia;

/
--------------------------------------------------------
--  DDL for Procedure ANULUJ_ZAMOWIENIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."ANULUJ_ZAMOWIENIE" (
    p_zamowienie_id IN NUMBER
)
IS
BEGIN
    DELETE FROM SzczegolyZamowienia WHERE ZamowieniaID = p_zamowienie_id;
    DELETE FROM Zamowienia WHERE ZamowienieID = p_zamowienie_id;
    COMMIT;
END anuluj_zamowienie;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_NOWA_KATEGORIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."DODAJ_NOWA_KATEGORIE" (
    p_promocja_id IN NUMBER,
    p_nazwa_kategorii IN VARCHAR2,
    p_opis IN VARCHAR2
)
IS
    nowa_kategoria_id NUMBER;
BEGIN
    SELECT MAX(KategoriaID) + 1 INTO nowa_kategoria_id FROM Kategorie;
    INSERT INTO Kategorie (KategoriaID, PromocjaID, NazwaKategorii, Opis)
    VALUES (nowa_kategoria_id, p_promocja_id, p_nazwa_kategorii, p_opis);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Nowa kategoria dodana. KategoriaID: ' || nowa_kategoria_id);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B??d: ' || SQLERRM);
        ROLLBACK;
END dodaj_nowa_kategorie;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_NOWA_OPINIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."DODAJ_NOWA_OPINIA" (
    p_klient_id IN NUMBER,
    p_produkt_id IN NUMBER,
    p_data IN DATE,
    p_ocena IN NUMBER,
    p_komentarz IN VARCHAR2
)
IS
    nowa_opinia_id NUMBER;
BEGIN
    SELECT SEQ_OpinieKlientow.NEXTVAL INTO nowa_opinia_id FROM dual;
    INSERT INTO OpinieKlientow (OpiniaID, KlientID, ProduktID, Data, Ocena, Komentarz)
    VALUES (nowa_opinia_id, p_klient_id, p_produkt_id, p_data, p_ocena, p_komentarz);
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B³¹d: ' || SQLERRM);
        ROLLBACK;
END dodaj_nowa_opinia;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_NOWA_PROMOCJE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."DODAJ_NOWA_PROMOCJE" (
    p_nazwa IN VARCHAR2,
    p_opis IN VARCHAR2,
    p_data_rozpoczecia IN DATE,
    p_data_zakonczenia IN DATE,
    p_procent_obnizki IN NUMBER
)
IS
    nowa_promocja_id NUMBER;
BEGIN
    SELECT SEQ_Promocje.NEXTVAL INTO nowa_promocja_id FROM dual;
    INSERT INTO Promocje (PromocjaID, Nazwa, Opis, DataRozpoczecia, DataZakonczenia, ProcentObnizki)
    VALUES (nowa_promocja_id, p_nazwa, p_opis, p_data_rozpoczecia, p_data_zakonczenia, p_procent_obnizki);

    COMMIT;
END dodaj_nowa_promocje;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_NOWEGO_KLIENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."DODAJ_NOWEGO_KLIENTA" (
    p_imie IN VARCHAR2,
    p_nazwisko IN VARCHAR2,
    p_adres IN VARCHAR2,
    p_telefon IN VARCHAR2
)
IS
    nowy_klient_id NUMBER;
BEGIN
    SELECT MAX(KlientID) + 1 INTO nowy_klient_id FROM Klienci;
    INSERT INTO Klienci (KlientID, Imie, Nazwisko, Adres, Telefon)
    VALUES (nowy_klient_id, p_imie, p_nazwisko, p_adres, p_telefon);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Nowy klient dodany. KlientID: ' || nowy_klient_id);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Wyst?pi? b??d: ' || SQLERRM);
        ROLLBACK;
END dodaj_nowego_klienta;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_NOWEGO_PRACOWNIKA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."DODAJ_NOWEGO_PRACOWNIKA" (
    p_imie IN VARCHAR2,
    p_nazwisko IN VARCHAR2,
    p_stanowisko IN VARCHAR2,
    p_email IN VARCHAR2,
    p_telefon IN VARCHAR2
)
IS
    nowy_pracownik_id NUMBER;
BEGIN
    SELECT MAX(PracownikID) + 1 INTO nowy_pracownik_id FROM Pracownicy;
    INSERT INTO Pracownicy (PracownikID, Imie, Nazwisko, Stanowisko, Email, Telefon)
    VALUES (nowy_pracownik_id, p_imie, p_nazwisko, p_stanowisko, p_email, p_telefon);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Nowy pracownik dodany. PracownikID: ' || nowy_pracownik_id);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B??d: ' || SQLERRM);
        ROLLBACK;
END dodaj_nowego_pracownika;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_NOWY_PRODUKT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."DODAJ_NOWY_PRODUKT" (
    p_kategoria_id IN NUMBER,
    p_promocja_id IN NUMBER DEFAULT 3,
    p_nazwa IN VARCHAR2,
    p_opis IN VARCHAR2,
    p_cena_jednostkowa IN NUMBER
)
IS
    nowy_produkt_id NUMBER;
    nowa_cena NUMBER;
    nowy_zmiana_id NUMBER;
BEGIN
    -- Dodanie nowego produktu
    SELECT MAX(ProduktID) + 1 INTO nowy_produkt_id FROM Produkty;
    INSERT INTO Produkty (ProduktID, KategoriaID, PromocjaID, Nazwa, Opis, CenaJednostkowa)
    VALUES (nowy_produkt_id, p_kategoria_id, p_promocja_id, p_nazwa, p_opis, p_cena_jednostkowa);

    -- Obliczenie ceny po promocji
    nowa_cena := cena_po_promocji(nowy_produkt_id);

    -- Aktualizacja ceny jednostkowej produktu
    UPDATE Produkty
    SET CenaJednostkowa = nowa_cena
    WHERE ProduktID = nowy_produkt_id;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B³¹d: ' || SQLERRM);
        ROLLBACK;
END dodaj_nowy_produkt;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_ZAMOWIENIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."DODAJ_ZAMOWIENIE" (
    p_klient_id IN NUMBER,
    p_pracownik_id IN NUMBER,
    p_produkt_id IN NUMBER,
    p_ilosc IN NUMBER
)
IS
    nowy_zamowienie_id NUMBER;
    cena_jednostkowa NUMBER;
BEGIN
    SELECT CenaJednostkowa INTO cena_jednostkowa FROM Produkty WHERE ProduktID = p_produkt_id;

    SELECT SEQ_Zamowienia.NEXTVAL INTO nowy_zamowienie_id FROM dual;
    INSERT INTO Zamowienia (ZamowienieID, KlientID, PracownikID, Ilosc, DataZamowienia, Status, KwotaRazem)
    VALUES (nowy_zamowienie_id, p_klient_id, p_pracownik_id, p_ilosc, SYSDATE, 'Nowe', p_ilosc * cena_jednostkowa);

    INSERT INTO SzczegolyZamowienia (SzczegolyID, ZamowieniaID, ProduktID, Ilosc, CenaJednostkowa)
    VALUES (SEQ_SzczegolyZamowienia.NEXTVAL, nowy_zamowienie_id, p_produkt_id, p_ilosc, cena_jednostkowa);

    COMMIT;
END dodaj_zamowienie;

/
--------------------------------------------------------
--  DDL for Procedure USUN_KATEGORIE_Z_ZALEZNOSCI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."USUN_KATEGORIE_Z_ZALEZNOSCI" (
    p_kategoria_id IN NUMBER
)
IS
BEGIN
    -- Usuwanie produkt?w powi?zanych z kategori?
    DELETE FROM SzczegolyZamowienia
    WHERE ProduktID IN (
        SELECT ProduktID
        FROM Produkty
        WHERE KategoriaID = p_kategoria_id
    );

    DELETE FROM OpinieKlientow
    WHERE ProduktID IN (
        SELECT ProduktID
        FROM Produkty
        WHERE KategoriaID = p_kategoria_id
    );

    DELETE FROM HistoriaZmianCen
    WHERE ProduktID IN (
        SELECT ProduktID
        FROM Produkty
        WHERE KategoriaID = p_kategoria_id
    );

    DELETE FROM Produkty
    WHERE KategoriaID = p_kategoria_id;

    -- Usuwanie kategorii
    DELETE FROM Kategorie
    WHERE KategoriaID = p_kategoria_id;

    COMMIT;
END usun_kategorie_z_zaleznosci;

/
--------------------------------------------------------
--  DDL for Procedure USUN_KLIENTA_Z_ZALEZNOSCI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."USUN_KLIENTA_Z_ZALEZNOSCI" (
    p_klient_id IN NUMBER
)
IS
BEGIN
    -- Usuwanie opinii klient?w
    DELETE FROM OpinieKlientow
    WHERE KlientID = p_klient_id;

    -- Usuwanie szczeg??w zam?wie?
    DELETE FROM SzczegolyZamowienia
    WHERE ZamowieniaID IN (
        SELECT ZamowienieID
        FROM Zamowienia
        WHERE KlientID = p_klient_id
    );

    -- Usuwanie zam?wie?
    DELETE FROM Zamowienia
    WHERE KlientID = p_klient_id;

    -- Usuwanie klienta
    DELETE FROM Klienci
    WHERE KlientID = p_klient_id;

    COMMIT;
END usun_klienta_z_zaleznosci;

/
--------------------------------------------------------
--  DDL for Procedure USUN_OPINIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."USUN_OPINIA" (
    p_opinia_id IN NUMBER
)
IS
BEGIN
    DELETE FROM OpinieKlientow
    WHERE OpiniaID = p_opinia_id;
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B³¹d: ' || SQLERRM);
        ROLLBACK;
END usun_opinia;

/
--------------------------------------------------------
--  DDL for Procedure USUN_OPINIA_Z_ZALEZNOSCI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."USUN_OPINIA_Z_ZALEZNOSCI" (
    p_opinia_id IN NUMBER
)
IS
BEGIN
    DELETE FROM OpinieKlientow
    WHERE OpiniaID = p_opinia_id;
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B³¹d: ' || SQLERRM);
        ROLLBACK;
END usun_opinia_z_zaleznosci;

/
--------------------------------------------------------
--  DDL for Procedure USUN_PRACOWNIKA_Z_ZALEZNOSCI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."USUN_PRACOWNIKA_Z_ZALEZNOSCI" (
    p_pracownik_id IN NUMBER
)
IS
BEGIN
    -- Usuwanie zam?wie? powi?zanych z pracownikiem
    DELETE FROM SzczegolyZamowienia
    WHERE ZamowieniaID IN (
        SELECT ZamowienieID
        FROM Zamowienia
        WHERE PracownikID = p_pracownik_id
    );

    DELETE FROM Zamowienia
    WHERE PracownikID = p_pracownik_id;

    -- Usuwanie pracownika
    DELETE FROM Pracownicy
    WHERE PracownikID = p_pracownik_id;

    COMMIT;
END usun_pracownika_z_zaleznosci;

/
--------------------------------------------------------
--  DDL for Procedure USUN_PRODUKT_Z_ZALEZNOSCI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."USUN_PRODUKT_Z_ZALEZNOSCI" (
    p_produkt_id IN NUMBER
)
IS
BEGIN
    -- Usuwanie opinii klientów powi¹zanych z produktem
    DELETE FROM OpinieKlientow
    WHERE ProduktID = p_produkt_id;

    -- Usuwanie szczegó³ów zamówieñ powi¹zanych z produktem
    DELETE FROM SzczegolyZamowienia
    WHERE ProduktID = p_produkt_id;

    -- Usuwanie historii zmian cen powi¹zanych z produktem
    DELETE FROM HistoriaZmianCen
    WHERE ProduktID = p_produkt_id;

    -- Usuwanie produktu
    DELETE FROM Produkty
    WHERE ProduktID = p_produkt_id;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('B³¹d: ' || SQLERRM);
        ROLLBACK;
END usun_produkt_z_zaleznosci;

/
--------------------------------------------------------
--  DDL for Procedure USUN_PROMOCJE_Z_ZALEZNOSCI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."USUN_PROMOCJE_Z_ZALEZNOSCI" (
    p_promocja_id IN NUMBER
)
IS
BEGIN
    -- Usuwanie produkt?w powi?zanych z promocj?
    DELETE FROM SzczegolyZamowienia
    WHERE ProduktID IN (
        SELECT ProduktID
        FROM Produkty
        WHERE PromocjaID = p_promocja_id
    );

    DELETE FROM OpinieKlientow
    WHERE ProduktID IN (
        SELECT ProduktID
        FROM Produkty
        WHERE PromocjaID = p_promocja_id
    );

    DELETE FROM HistoriaZmianCen
    WHERE ProduktID IN (
        SELECT ProduktID
        FROM Produkty
        WHERE PromocjaID = p_promocja_id
    );

    DELETE FROM Produkty
    WHERE PromocjaID = p_promocja_id;

    -- Usuwanie kategorii powi?zanych z promocj?
    DELETE FROM Kategorie
    WHERE PromocjaID = p_promocja_id;

    -- Usuwanie promocji
    DELETE FROM Promocje
    WHERE PromocjaID = p_promocja_id;

    COMMIT;
END usun_promocje_z_zaleznosci;

/
--------------------------------------------------------
--  DDL for Procedure WYSWIETL_KATEGORIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."WYSWIETL_KATEGORIE" (p_cursor OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN p_cursor FOR
    SELECT KategoriaID, PromocjaID, NazwaKategorii, Opis
    FROM Kategorie;
END wyswietl_kategorie;

/
--------------------------------------------------------
--  DDL for Procedure WYSWIETL_KLIENTOW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."WYSWIETL_KLIENTOW" (p_cursor OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN p_cursor FOR
    SELECT KlientID, Imie, Nazwisko, Adres, Telefon
    FROM Klienci;
END wyswietl_klientow;

/
--------------------------------------------------------
--  DDL for Procedure WYSWIETL_OPINIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."WYSWIETL_OPINIE" (p_cursor OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN p_cursor FOR
    SELECT OpiniaID, KlientID, ProduktID, Data, Ocena, Komentarz
    FROM OpinieKlientow;
END wyswietl_opinie;

/
--------------------------------------------------------
--  DDL for Procedure WYSWIETL_PRACOWNIKOW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."WYSWIETL_PRACOWNIKOW" (p_cursor OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN p_cursor FOR
    SELECT PracownikID, Imie, Nazwisko, Stanowisko, Email, Telefon
    FROM Pracownicy;
END wyswietl_pracownikow;

/
--------------------------------------------------------
--  DDL for Procedure WYSWIETL_PRODUKTY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."WYSWIETL_PRODUKTY" (p_cursor OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN p_cursor FOR
    SELECT ProduktID, KategoriaID, PromocjaID, Nazwa, Opis, CenaJednostkowa
    FROM Produkty;
END wyswietl_produkty;

/
--------------------------------------------------------
--  DDL for Procedure WYSWIETL_PROMOCJE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."WYSWIETL_PROMOCJE" (p_cursor OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN p_cursor FOR
    SELECT PromocjaID, Nazwa, Opis, DataRozpoczecia, DataZakonczenia, ProcentObnizki
    FROM Promocje;
END wyswietl_promocje;

/
--------------------------------------------------------
--  DDL for Procedure WYSWIETL_ZAMOWIENIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SKLEPINTERNETOWY"."WYSWIETL_ZAMOWIENIA" (p_cursor OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN p_cursor FOR
    SELECT ZamowienieID, KlientID, PracownikID, Ilosc, DataZamowienia, Status, KwotaRazem
    FROM Zamowienia;
END wyswietl_zamowienia;

/
--------------------------------------------------------
--  DDL for Function CENA_PO_PROMOCJI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SKLEPINTERNETOWY"."CENA_PO_PROMOCJI" (
    p_produkt_id IN NUMBER
) RETURN NUMBER
IS
    v_cena NUMBER;
    v_procent_obnizki NUMBER;
BEGIN
    SELECT p.CenaJednostkowa, pr.ProcentObnizki
    INTO v_cena, v_procent_obnizki
    FROM Produkty p
    JOIN Promocje pr ON p.PromocjaID = pr.PromocjaID
    WHERE p.ProduktID = p_produkt_id;

    IF v_procent_obnizki IS NOT NULL THEN
        v_cena := v_cena * (1 - v_procent_obnizki / 100);
    END IF;

    RETURN v_cena;
END cena_po_promocji;

/
--------------------------------------------------------
--  DDL for Function RAPORTSPRZEDAZYPRODUKTOW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SKLEPINTERNETOWY"."RAPORTSPRZEDAZYPRODUKTOW" 
RETURN SYS_REFCURSOR IS
  rc SYS_REFCURSOR;
BEGIN
  OPEN rc FOR
    SELECT 
      p.Nazwa, 
      k.NazwaKategorii, 
      COALESCE(SUM(sz.CenaJednostkowa * sz.Ilosc), 0) AS Zarobek, 
      COALESCE(SUM(sz.Ilosc), 0) AS IloscSprzedanych,
      srednia_ocena_produktu(p.ProduktID) AS SredniaOcena
    FROM Produkty p
    LEFT JOIN SzczegolyZamowienia sz ON p.ProduktID = sz.ProduktID
    LEFT JOIN Zamowienia z ON sz.ZamowieniaID = z.ZamowienieID AND z.Status = 'Zrealizowane'
    LEFT JOIN Kategorie k ON p.KategoriaID = k.KategoriaID
    GROUP BY p.ProduktID, p.Nazwa, k.NazwaKategorii
    ORDER BY Zarobek DESC;
  RETURN rc;
END;

/
--------------------------------------------------------
--  DDL for Function SREDNIA_OCENA_PRODUKTU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SKLEPINTERNETOWY"."SREDNIA_OCENA_PRODUKTU" (
    p_produkt_id IN NUMBER
) RETURN NUMBER
IS
    v_srednia_ocena NUMBER;
BEGIN
    SELECT AVG(Ocena)
    INTO v_srednia_ocena
    FROM OpinieKlientow
    WHERE ProduktID = p_produkt_id;
    RETURN NVL(v_srednia_ocena, 0);
END srednia_ocena_produktu;

/
--------------------------------------------------------
--  Constraints for Table KLIENCI
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."KLIENCI" ADD PRIMARY KEY ("KLIENTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OPINIEKLIENTOW
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."OPINIEKLIENTOW" ADD PRIMARY KEY ("OPINIAID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SZCZEGOLYZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."SZCZEGOLYZAMOWIENIA" ADD PRIMARY KEY ("SZCZEGOLYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUKTY
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."PRODUKTY" ADD PRIMARY KEY ("PRODUKTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRACOWNICY
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."PRACOWNICY" ADD PRIMARY KEY ("PRACOWNIKID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."ZAMOWIENIA" ADD PRIMARY KEY ("ZAMOWIENIEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROMOCJE
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."PROMOCJE" ADD PRIMARY KEY ("PROMOCJAID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KATEGORIE
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."KATEGORIE" ADD PRIMARY KEY ("KATEGORIAID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HISTORIAZMIANCEN
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."HISTORIAZMIANCEN" ADD PRIMARY KEY ("ZMIANACENYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HISTORIAZMIANCEN
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."HISTORIAZMIANCEN" ADD FOREIGN KEY ("PRODUKTID")
	  REFERENCES "SKLEPINTERNETOWY"."PRODUKTY" ("PRODUKTID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KATEGORIE
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."KATEGORIE" ADD FOREIGN KEY ("PROMOCJAID")
	  REFERENCES "SKLEPINTERNETOWY"."PROMOCJE" ("PROMOCJAID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OPINIEKLIENTOW
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."OPINIEKLIENTOW" ADD FOREIGN KEY ("KLIENTID")
	  REFERENCES "SKLEPINTERNETOWY"."KLIENCI" ("KLIENTID") ENABLE;
  ALTER TABLE "SKLEPINTERNETOWY"."OPINIEKLIENTOW" ADD FOREIGN KEY ("PRODUKTID")
	  REFERENCES "SKLEPINTERNETOWY"."PRODUKTY" ("PRODUKTID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUKTY
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."PRODUKTY" ADD FOREIGN KEY ("KATEGORIAID")
	  REFERENCES "SKLEPINTERNETOWY"."KATEGORIE" ("KATEGORIAID") ENABLE;
  ALTER TABLE "SKLEPINTERNETOWY"."PRODUKTY" ADD FOREIGN KEY ("PROMOCJAID")
	  REFERENCES "SKLEPINTERNETOWY"."PROMOCJE" ("PROMOCJAID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SZCZEGOLYZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."SZCZEGOLYZAMOWIENIA" ADD FOREIGN KEY ("ZAMOWIENIAID")
	  REFERENCES "SKLEPINTERNETOWY"."ZAMOWIENIA" ("ZAMOWIENIEID") ENABLE;
  ALTER TABLE "SKLEPINTERNETOWY"."SZCZEGOLYZAMOWIENIA" ADD FOREIGN KEY ("PRODUKTID")
	  REFERENCES "SKLEPINTERNETOWY"."PRODUKTY" ("PRODUKTID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "SKLEPINTERNETOWY"."ZAMOWIENIA" ADD FOREIGN KEY ("KLIENTID")
	  REFERENCES "SKLEPINTERNETOWY"."KLIENCI" ("KLIENTID") ENABLE;
  ALTER TABLE "SKLEPINTERNETOWY"."ZAMOWIENIA" ADD FOREIGN KEY ("PRACOWNIKID")
	  REFERENCES "SKLEPINTERNETOWY"."PRACOWNICY" ("PRACOWNIKID") ENABLE;
